<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GoodBoi Care - Activate Account</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
    ------------------------------------- */
    h1,
    h2,
    h3 {
      font-family: 'Nunito', sans-serif;
    }

    p,
    span {
      font-family: 'Roboto', sans-serif;
    }

    body {
      font-family: 'Roboto', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      vertical-align: top;
    }

    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    body {
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
    }

    .body {
      background-color: #f4f5f6;
      width: 100%;
    }

    .container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      width: 600px;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }

    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    .header {
      height: 200px;
      width: 100%;
      background-color: #DDDAE7;
    }

    .app_logo {
      padding: 10px;
      width: 200px;
    }

    .main {
      background: #FAFAFA;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 0px 24px 30px 24px;
    }

    .code {
      display: block;
      padding: 15px 30px;
      background-color: #E9E9EC;
      border-radius: 12px;
      width: calc(100% - 60px);
    }

    .code>h1 {
      letter-spacing: 10px;
    }

    .footer {
      background-color: #DDDAE7;
      clear: both;
      padding-top: 24px;
      padding-bottom: 24px;
      width: 100%;
      height: 100%;
    }

    .company_logo {
      padding-left: 24px;
      width: 114px;
    }

    .company_name {
      font-family: 'Roboto';
      font-weight: 900;
      font-size: 20px !important;
      color: #000 !important;
      margin-bottom: 5px;
    }

    .contact {
      padding: 24px 15px 0px 30px;
    }

    .contact>p {
      font-size: 15px;
      margin-bottom: 5px;
    }

    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

    p {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }

    a {
      color: #3340B9;
      text-decoration: underline;
    }

    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */

    @media only screen and (max-width: 640px) {

      .main p,
      .main td,
      .main span {
        font-size: 16px !important;
      }

      .wrapper {
        padding: 8px !important;
      }

      .content {
        padding: 0 !important;
      }

      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }

      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

    }

    @media only screen and (max-width: 434px) {
      .header {
        height: 170px
      }

      .app_logo {
        width: 150px;
      }

      .app_logo>img {
        width: 150px;
        height: 150px;
      }
    }

    @media only screen and (max-width: 385px) {
      .header {
        height: 260px
      }

      .app_logo {
        width: 180px;
      }

      .app_logo>img {
        width: 180px;
        height: 180px;
      }
    }

    @media only screen and (max-width: 348px) {
      .header {
        height: 280px
      }
    }
  </style>
</head>

<body>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">
          <!-- HEADER SECTION -->
          <div class="header">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="app_logo">
                  <img src="https://s3.eu-west-2.amazonaws.com/files.goodboicare.com/images/app_icon_1024x1024.png">
                </td>
                <td>
                  <h1>GoodBoi Care</h1>
                  <h3>Pawsitively devoted to help you care for the well-being of your pets!</h3>
                </td>
              </tr>
            </table>
          </div>

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <h2>Activate your account.</h2>
                <p>Welcome to GoodBoi Care!</p>
                <p>To activate your account, please copy the code below and paste it inside the app when logging in for
                  the first time.</p>
              </td>
            </tr>

            <tr>
              <td class="wrapper">
                <div class="code">
                  <h1>{####}</h1>
                </div>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="company_logo">
                  <img src="https://s3.eu-west-2.amazonaws.com/files.goodboicare.com/images/wanderer_studio_logo.png"
                    width="90" height="90">
                </td>
                <td style="padding-top: 5px;">
                  <p class="company_name">Wånderer Studio OÜ</p>
                  <a href="https://www.wanderer.studio">https://www.wanderer.studio</a>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="contact">
                  <p>Estonia, Harju maakond, Tallinn, Lasnamäe linnaosa, Sepapaja tn 6</p>
                  <p>View our <a href="https://www.goodboicare.com/privacy">privacy policy</a>, or <a
                      href="mailto:support@goodboicare.com">contact us</a>.</p>
                </td>
              </tr>
            </table>
          </div>

          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>